<HTML>
<HEAD>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="phonegap.js"></script>
<SCRIPT language="javascript">
var HBIRD = 89;
var BOTTOM = 88;
var HEIGHT;
var WIDTH;
var bird = [];
$(document).ready(function(){
	HEIGHT = $(document).height();
	WIDTH = $(document).width();
	$(document.body).css("background-image","url('bg.png')");
	$(document.body).css("background-size", "100% 100%");
});
//bird proccessing
$(function() {
	for (var i = 0; i < 5; i++) {
		bird[i] = new Bird(200, Math.floor((Math.random() * 50) + WIDTH / 5 * i), i);
	}
});
function Bird(x, y, i) {
	var bird = jQuery('<div class="bird' + i + '" x="0" y="0"><img src="bird.png" /></div>');
	bird.css({position:'absolute'});
	bird.css({top: x, left: y});
	$(document.body).append(bird);
	var up = false;
	var down = true;
	function moveBird(pos, boo) {
			if (!boo) {
			if (parseInt(bird.attr("y")) + HBIRD > HEIGHT -BOTTOM || up) {
				var newY = parseInt(bird.attr("y")) - pos;
				up = true;
				down = false;
			} if (parseInt(bird.attr("y")) <= 0 || down ) {
				var newY = parseInt(bird.attr("y")) + pos;
				down = true;
				up = false;
			}
			bird.css("top" , newY + "px");
			bird.attr("y", newY);
			} else {
				var newY = parseInt(bird.attr("y")) + pos;
				bird.css("top" , newY + "px");
				bird.attr("y", newY);
			}
		}

	bird.click(function(){
			console.log(bird.css("left") + " " + bird.css("top"));
			moveBird(-75, true);
		});
	setInterval(function(){
			moveBird(5, false);
		}, 50);
};

//moving background
$(function(){
    var x = 0;
    setInterval(function(){
        x-=1;
        $('body').css('background-position', x + 'px 0');
    }, 10);
})
</SCRIPT>
</HEAD>
<BODY>

</BODY>
</HTML>